{
  "$comment": "Cycle-2b: Robin's tamper-detection manifest. This skeleton is copied to user-data/security/manifest.json on first install. Kevin populates mcpServers.expected by running `node system/scripts/manifest-snapshot.js --apply --confirm-trust-current-state` (first deploy only) or by manual edit. Subsequent drift surfaces at session start.",
  "version": 1,
  "hooks": {
    "PreToolUse": [
      { "matcher": "Write|Edit|NotebookEdit", "command": "node system/scripts/claude-code-hook.js --on-pre-tool-use" },
      { "matcher": "Bash", "command": "node system/scripts/claude-code-hook.js --on-pre-bash" }
    ],
    "Stop": [
      { "command": "node system/scripts/claude-code-hook.js --on-stop" }
    ],
    "SessionStart": [
      { "command": "node system/scripts/check-manifest.js" }
    ]
  },
  "mcpServers": {
    "expected": [],
    "writeCapable": []
  }
}
