{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./system",
    "declaration": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["system/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
